<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="icon"
        href="https://d3lut3gzcpx87s.cloudfront.net/image_encoded/aHR0cHM6Ly9zaWxrc3RhcnQuczMuYW1hem9uYXdzLmNvbS8yOWM2YmI0My0xMmZiLTQ3MjItYTU0Mi1hZGE4ODI3YWJkMTgucG5n/100x100fPNG">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>New York City Peace Corp Association | Invite</title>
    <!--[if mso]> 
        <style type="text/css">
            table {
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
                margin: 0;
            }
        
            div,
            td {
                padding: 0;
            }
        
            div {
                margin: 0 !important;
            }
        </style>
        <noscript> 
        <xml> 
        <o:OfficeDocumentSettings> 
        <o:PixelsPerInch>96</o:PixelsPerInch> 
        </o:OfficeDocumentSettings> 
        </xml> 
        </noscript> 
    <![endif]-->
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @font-face {
            font-family: 'Lora';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lora/v26/0QI8MX1D_JOuMw_hLdO6T2wV9KnW-MoFoq92nPWc3ZyhTg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        table,
        td,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font: inherit;
            margin: 0;
        }

        img {
            display: block;
            max-width: 100%;
        }

        @media screen and (max-width: 460px) {
            .two-col .column {
                max-width: 100% !important;
            }

            .two-col img {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 460px) {
            .two-col .column {
                max-width: 100% !important;
            }

            .two-col img {
                width: 100% !important;
            }
        }

        @media screen and (min-width: 461px) {
            .two-col .column {
                max-width: 50% !important;
            }

            .sidebar .small {
                max-width: 16% !important;
            }

            .sidebar .large {
                max-width: 84% !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;">
    <!-- BODY TABLE -->
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:medium; font-size:max(16px, 1rem);">
        <table role="presentation"
            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background: #b3bcce;background: -webkit-linear-gradient(to left, #b3bcce, #ecb3c1);background: linear-gradient(to bottom, #b3bcce, #ecb3c1);">
            <tr>
                <!-- EMAIL CONTENT -->
                <td align="center" style="padding:0;">
                    <div class="outer"
                        style="width:96%;max-width:600px;margin:0;background-color: #ffffff;color: #595959;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <!-- SPACER -->
                            <tr>
                                <td class="spacer"
                                    style="padding:0;line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!-- HERO IMAGE -->
                            <tr>
                                <td style="padding:0 40px 0 40px;" align='center'>
                                    <p style="margin: 0;width: 200px;">
                                        <a href="https://www.peacecorpsnyc.org/cpages/home" rel="noopener"
                                            target="_blank" style="cursor: pointer;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/d6bc33e4-bcd4-f813-b8b6-f91ce5e762f8.png"
                                                width="130" alt="NYC Peace Corp Association logo"
                                                style="width:130px;max-width:100%;height:auto;display: block;" />
                                        </a>
                                    </p>
                                </td>
                            </tr>

                            <!-- SPACER -->
                            <tr>
                                <td class="spacer"
                                    style="padding:0;line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!-- HEADER -->
                            <tr>
                                <td style="padding:0 40px 0 40px;text-align: center;" align="center">
                                    <!-- heading -->
                                    <p
                                        style="margin: 0;font-family: 'Lora', Georgia, Times New Roman, Arial, sans-serif;font-weight: 400;font-size: 38px;line-height: 48px;color: #00205C;">
                                        <span
                                            style="font-family: 'Poppins', Georgia, Times New Roman, Arial, sans-serif;font-weight: 500;font-size: 18px;line-height: 48px;color: #00205C;">You're
                                            invited to </span><br>
                                        <span style="font-style:italic;">The Rewards of Volunteering</span>
                                    </p>

                                    <!-- heading body text -->
                                    <p
                                        style="margin: 10px 0 0 0;font-family: 'Poppins', Arial, sans-serif;font-weight: 400;font-size: 18px;line-height: 28px;color: #00205C;">
                                        A conversation on how volunteering <br>
                                        shapes character, values, career <br>
                                        moves, and more. <br>
                                    </p>
                                </td>
                            </tr>

                            <!-- Spacer -->
                            <tr>
                                <td class="spacer"
                                    style="padding:0;line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!-- SINGLE IMAGE -->
                            <tr>
                                <td style="padding:0 40px 0 40px;" align='center'>
                                    <p style="margin: 0;">
                                        <img src=" https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/56f755d8-e5f3-23c0-881f-f314e5237bff.png"
                                            width="520" alt="Picture of three ladies speaking in front of a small crowd"
                                            style="width:520px;max-width:100%;height:auto;display: block;" />
                                    </p>
                                </td>
                            </tr>

                            <!-- SPACER -->
                            <tr>
                                <td class="spacer"
                                    style="padding:0;line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!-- CTA TEXT & BTN -->
                            <tr>
                                <td style="padding:0 40px 0 40px;" align='center'>
                                    <p
                                        style="margin: 0 0 26px 0;font-family: 'Poppins', Arial, sans-serif;font-weight: 500;font-size: 18px;line-height: 28px;color: #00205C;">
                                        This is an invitation only event<br>
                                        Please RSVP by April 5, 2023 <br>
                                    </p>
                                    <!-- CTA btn -->
                                    <a rel="noopener" target="_blank" href="#"
                                        style="padding: 16px 60px 16px 60px;background-color: #C10230;text-underline-color:#C10230;border: 0;border-radius: 4px;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;font-weight: 600;line-height:24px;letter-spacing: 0.005em;text-decoration: none;color: #ffffff;cursor: pointer;display: inline-block;mso-padding-alt: 0;">
                                        <!--[if mso]>
                                        <i style="letter-spacing: 60px; mso-font-width: -100%; mso-text-raise: 32pt;" hidden>&nbsp;</i>
                                        <![endif]-->
                                        <span style="mso-text-raise: 16pt;">RSVP</span>
                                        <!--[if mso]>
                                        <i style="letter-spacing: 60px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                        <![endif]-->
                                    </a>
                                </td>
                            </tr>

                            <!-- SPACER -->
                            <tr>
                                <td class="spacer"
                                    style="padding:0;line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!-- SINGLE IMAGE -->
                            <tr>
                                <td style="padding:0 40px 0 40px;" align='center'>
                                    <p style="margin: 0;">
                                        <img src="  https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/484fe875-9948-311b-ae78-1b97e1236d8a.png"
                                            width="520" alt="Picture of three ladies speaking in front of a small crowd"
                                            style="width:520px;max-width:100%;height:auto;display: block;" />
                                    </p>
                                </td>
                            </tr>

                            <!-- SPACER -->
                            <tr>
                                <td class="spacer"
                                    style="padding:0;line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!-- DATE & LOCATION -->
                            <tr>
                                <td style="padding:0 40px 0 40px;">
                                    <table role="presentation"
                                        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                        <tr>
                                            <!-- clock icon -->
                                            <td style="width:34px;padding:0;vertical-align:top;">
                                                <p style="margin: 0;">
                                                    <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/0134dbc8-bc56-a80a-38de-fcf2008a532d.png"
                                                        width="34" alt="A clock icon"
                                                        style="width:34px;max-width:100%;height:auto;display: block;" />
                                                </p>
                                            </td>
                                            <!-- v spacer -->
                                            <td style="width:30px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                            <!-- date -->
                                            <td style="width:456px;padding:0;vertical-align:top;">
                                                <p
                                                    style="margin:0;font-family: 'Poppins', Arial, sans-serif;font-weight: 600;font-size: 18px;line-height: 28px;color: #00205C;">
                                                    Thursday, April 27, 2023 <br>
                                                    from 6:30 PM to 8:00 PM (EST)
                                                </p>
                                                <a rel="noopener" target="_blank" href="https://www.google.com/calendar"
                                                    style="margin:10px 0 0 0;font-family: 'Poppins', Arial, sans-serif;font-weight: 600;font-size: 16px;line-height: 26px;text-decoration:none;color: #C10230;cursor: pointer;">
                                                    Add To Calender
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- SPACER -->
                            <tr>
                                <td class="spacer"
                                    style="padding:0;line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!-- ADDRESS -->
                            <tr>
                                <td style="padding:0 40px 0 40px;">
                                    <table role="presentation"
                                        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                        <tr>
                                            <!-- map marker icon -->
                                            <td style="width:34px;padding:0;vertical-align:top;">
                                                <p style="margin: 0;">
                                                    <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/a59c5d39-ab36-5a2a-21e3-1491b16b20b4.png"
                                                        width="34" alt="map marker icon"
                                                        style="width:34px;max-width:100%;height:auto;display: block;" />
                                                </p>
                                            </td>
                                            <!-- v spacer -->
                                            <td style="width:30px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                            <!-- date -->
                                            <td style="width:456px;padding:0;vertical-align:top;">
                                                <p
                                                    style="margin:0;font-family: 'Poppins', Arial, sans-serif;font-weight: 600;font-size: 18px;line-height: 28px;color: #00205C;">
                                                    38 West 88th Street <br>
                                                    New York, NY 10024

                                                </p>
                                                <a rel="noopener" target="_blank"
                                                    href="https://www.google.com/maps/dir//38+west+88th+street/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x89c2589b5c811b0f:0xd107aa223f3cfd39?sa=X&hl=en&ved=2ahUKEwjunofzxtr9AhUqFFkFHa6_A6AQ9Rd6BAhhEAQ"
                                                    style="margin:10px 0 0 0;font-family: 'Poppins', Arial, sans-serif;font-weight: 600;font-size: 16px;line-height: 26px;text-decoration:none;color: #C10230;cursor: pointer;">
                                                    Get Directions
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- SPACER -->
                            <tr>
                                <td class="spacer"
                                    style="padding:0;line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!-- SPEAKER HEADer -->
                            <tr>
                                <td style="padding:0 40px 0 40px;">
                                    <p
                                        style="margin: 0;font-family: 'Lora', Georgia, Times New Roman, Arial, sans-serif;font-style:italic;font-weight: 400;font-size: 36px;line-height: 46px;color: #00205C;">
                                        Speakers <br>
                                    </p>
                                </td>
                            </tr>

                            <!-- SPEAKERS GALLERY ROW 1 - TWO COLUMN-->
                            <tr>
                                <td style="padding:0 30px 0 30px;">
                                    <!-- SPEAKER 1 & TWO -->
                                    <div class="two-col" style="text-align:center;font-size:0;">
                                        <!--[if mso]> 
                                        <table role="presentation" width="100%"> 
                                        <tr> 
                                        <td style="width:50%;padding:20px 10px 20px 10px;" valign="middle"> 
                                        <![endif]-->
                                        <div class="column"
                                            style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                                            <div style="padding:20px 10px 20px 10px;">
                                                <p
                                                    style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                                    <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/2e6f0baf-ec4b-d1e8-5296-34ccadd095c9.jpg"
                                                        width="280" alt="Speaker One Image"
                                                        style="display:block;width:280px;max-width:100%;height:auto;" />
                                                </p>
                                                <p
                                                    style="margin:15px 0 0 0;font-family: 'Poppins', Arial, sans-serif;font-weight: 600;font-size: 20px;line-height: 30px;text-align:left;color: #00205C;">
                                                    Jessica Glasgow.
                                                </p>
                                                <p
                                                    style="margin:0;font-family: 'Poppins', Arial, sans-serif;font-weight: 400;font-size: 16px;font-style:italic;line-height: 26px;text-align:left;color: #8090AE;">
                                                    Marketer at Facebook
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]> 
                                        </td> 
                                        <td style="width:50%;padding:20px 10px 20px 10px;" valign="middle"> 
                                        <![endif]-->
                                        <div class="column"
                                            style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                                            <div style="padding:20px 10px 20px 10px;">
                                                <p
                                                    style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                                    <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/09d7359c-b4a9-a7f5-176a-a599c4d6fb13.png"
                                                        width="280" alt="Speaker Two Image"
                                                        style="display:block;width:280px;max-width:100%;height:auto;" />
                                                </p>
                                                <p
                                                    style="margin:15px 0 0 0;font-family: 'Poppins', Arial, sans-serif;font-weight: 600;font-size: 20px;line-height: 30px;text-align:left;color: #00205C;">
                                                    John Carter
                                                </p>
                                                <p
                                                    style="margin:0;font-family: 'Poppins', Arial, sans-serif;font-weight: 400;font-size: 16px;font-style:italic;line-height: 26px;text-align:left;color: #8090AE;">
                                                    Marketer at Google
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]> 
                                        </td> 
                                        </tr> 
                                        </table> 
                                        <![endif]-->
                                    </div>
                                </td>
                            </tr>

                            <!-- SPEAKERS GALLERY ROW 1 - TWO COLUMN-->
                            <tr>
                                <td style="padding:0 30px 0 30px;">
                                    <!-- SPEAKER 1 & TWO -->
                                    <div class="two-col" style="text-align:center;font-size:0;">
                                        <!--[if mso]> 
                                        <table role="presentation" width="100%"> 
                                        <tr> 
                                        <td style="width:50%;padding:20px 10px 20px 10px;" valign="middle"> 
                                        <![endif]-->
                                        <div class="column"
                                            style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                                            <div style="padding:20px 10px 20px 10px;">
                                                <p
                                                    style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                                    <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/e5e5113e-da24-cc9b-0ea7-7a0e076a7b05.jpg"
                                                        width="280" alt="Speaker One Image"
                                                        style="display:block;width:280px;max-width:100%;height:auto;" />
                                                </p>
                                                <p
                                                    style="margin:15px 0 0 0;font-family: 'Poppins', Arial, sans-serif;font-weight: 600;font-size: 20px;line-height: 30px;text-align:left;color: #00205C;">
                                                    Matt Cannon
                                                </p>
                                                <p
                                                    style="margin:0;font-family: 'Poppins', Arial, sans-serif;font-weight: 400;font-size: 16px;font-style:italic;line-height: 26px;text-align:left;color: #8090AE;">
                                                    Marketer at Webflow
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]> 
                                        </td> 
                                        <td style="width:50%;padding:20px 10px 20px 10px;" valign="middle"> 
                                        <![endif]-->
                                        <div class="column"
                                            style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                                            <div style="padding:20px 10px 20px 10px;">
                                                <p
                                                    style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                                    <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/968a0f45-41a3-d2fd-4eb5-9201f010eee9.jpg"
                                                        width="280" alt="Speaker Two Image"
                                                        style="display:block;width:280px;max-width:100%;height:auto;" />
                                                </p>
                                                <p
                                                    style="margin:15px 0 0 0;font-family: 'Poppins', Arial, sans-serif;font-weight: 600;font-size: 20px;line-height: 30px;text-align:left;color: #00205C;">
                                                    Kathie Corl
                                                </p>
                                                <p
                                                    style="margin:0;font-family: 'Poppins', Arial, sans-serif;font-weight: 400;font-size: 16px;font-style:italic;line-height: 26px;text-align:left;color: #8090AE;">
                                                    Marketer at Youtube
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]> 
                                        </td> 
                                        </tr> 
                                        </table> 
                                        <![endif]-->
                                    </div>
                                </td>
                            </tr>

                            <!-- SPACER -->
                            <tr>
                                <td class="spacer"
                                    style="padding:0;line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!-- LINE -->
                            <tr>
                                <td style="padding: 0 40px 0 40px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td height="1"
                                                style="padding:0;border-top:1px solid #F1F1F1;border-collapse: collapse;font-size:1px; height:1px; line-height:1px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- SPACER -->
                            <tr>
                                <td class="spacer"
                                    style="padding:0;line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!-- CTA TEXT & BTN -->
                            <tr>
                                <td style="padding:0 40px 0 40px;" align='center'>
                                    <p
                                        style="margin: 0 0 26px 0;font-family: 'Poppins', Arial, sans-serif;font-weight: 500;font-size: 18px;line-height: 28px;color: #00205C;">
                                        This is an invitation only event<br>
                                        Please RSVP by April 5, 2023 <br>
                                    </p>
                                    <!-- CTA btn -->
                                    <a rel="noopener" target="_blank" href="#"
                                        style="padding: 16px 60px 16px 60px;background-color: #C10230;text-underline-color:#C10230;border: 0;border-radius: 4px;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;font-weight: 600;line-height:24px;letter-spacing: 0.005em;text-decoration: none;color: #ffffff;cursor: pointer;display: inline-block;mso-padding-alt: 0;">
                                        <!--[if mso]>
                                        <i style="letter-spacing: 60px; mso-font-width: -100%; mso-text-raise: 32pt;" hidden>&nbsp;</i>
                                        <![endif]-->
                                        <span style="mso-text-raise: 16pt;">RSVP</span>
                                        <!--[if mso]>
                                        <i style="letter-spacing: 60px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                        <![endif]-->
                                    </a>
                                </td>
                            </tr>

                            <!-- SPACER -->
                            <tr>
                                <td class="spacer"
                                    style="padding:0;line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!-- AFFILIATE LOGO -->
                            <tr>
                                <td style="padding:0 40px 0 40px;" align='center'>
                                    <p style="margin: 0;width: 100px;">
                                        <a href="https://www.peacecorpsconnect.org/cpages/home" rel="noopener"
                                            target="_blank" style="cursor: pointer;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/13fbb106-ba24-1816-5064-20cb57df17ee.png"
                                                width="100" alt="National Corps Association Affiliate's logo"
                                                style="width:100px;max-width:100%;height:auto;display: block;" />
                                        </a>
                                    </p>
                                </td>
                            </tr>

                            <!-- SPACER -->
                            <tr>
                                <td class="spacer"
                                    style="padding:0;line-height:60px;height:60px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!-- FOOTER -->
                            <tr>
                                <td style="padding:0;" align="center">
                                    <table role="presentation"
                                        style="width:100%;border:0;border-spacing:0;text-align: center;background-color: #f1f1f1;">
                                        <!-- social media icons -->
                                        <tr>
                                            <td style="padding:40px 40px 20px 40px;">
                                                <p style="margin: 0 10px 0 0;display: inline-block;">
                                                    <a href="https://www.linkedin.com/groups/4421377/" target="_blank"
                                                        style="cursor: point;text-decoration: none;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/14463208-9c4f-af68-74e8-51814b10fab9.png"
                                                            alt="LinkedIn icon" width="45"
                                                            style="width:45px;max-width:100%;height:auto;display: block;">
                                                    </a>
                                                </p>
                                                <p style="margin: 0 10px 0 0;display: inline-block;">
                                                    <a href="https://www.youtube.com/channel/UCjyAObUGXbjbuPnOtQBL9gQ"
                                                        target="_blank" style="cursor: pointer;text-decoration: none;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/19afb384-966c-cdec-87e5-cc5f163f6a8a.png"
                                                            alt="Youtube icon" width="45"
                                                            style="width:45px;max-width:100%;height:auto;display: block;">
                                                    </a>
                                                </p>
                                                <p style="margin: 0 10px 0 0;display: inline-block;">
                                                    <a href="https://www.instagram.com/peacecorpsnyc/" target="_blank"
                                                        style="cursor: pointer;text-decoration: none;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/06c7cac2-d1fe-0fd8-2b6b-e18c787a6a37.png"
                                                            alt="Instagram icon" width="45"
                                                            style="width:45px;max-width:100%;height:auto;display: block;">
                                                    </a>
                                                </p>
                                                <p style="margin: 0 10px 0 0;display: inline-block;">
                                                    <a href="https://twitter.com/PeaceCorpsNYC" target="_blank"
                                                        style="cursor: pointer;text-decoration: none;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/796709c1-e5d1-c0dc-a33a-28e5e15e5954.png"
                                                            alt="Twitter icon" width="45"
                                                            style="width:45px;max-width:100%;height:auto;display: block;">
                                                    </a>
                                                </p>
                                                <p style="margin:0;display: inline-block;">
                                                    <a href="https://www.facebook.com/PeaceCorpsNewYork" target="_blank"
                                                        style="cursor: point;text-decoration: none;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/fc9f711a-5d97-485a-2ed2-4e338b2b5249.png"
                                                            alt="Facebook icon" width="45"
                                                            style="width:45px;max-width:100%;height:auto;display: block;">
                                                    </a>
                                                </p>
                                            </td>
                                        </tr>

                                        <!-- Website Links -->
                                        <tr>
                                            <td style="padding: 0 40px 20px 40px;">
                                                <a href="https://www.peacecorpsnyc.org/cpages/who-we-are"
                                                    target="_blank"
                                                    style="margin: 0 10px 0 0;display:inline-block;text-decoration: underline;text-align:center;font-family: 'Poppins',Arial, sans-serif; font-weight: 400;font-size: 14px;line-height: 24px;color: #595959;cursor: pointer;">
                                                    Who We Are
                                                </a>
                                                <a href="https://www.peacecorpsnyc.org/cpages/what-we-do"
                                                    target="_blank"
                                                    style="margin: 0 10px 0 0;display:inline-block;text-decoration: underline;text-align:center;font-family: 'Poppins',Arial, sans-serif; font-weight: 400;font-size: 14px;line-height: 24px;color: #595959;cursor: pointer;">
                                                    What We Do
                                                </a>
                                                <a href="https://www.peacecorpsnyc.org/cpages/get-involved"
                                                    target="_blank"
                                                    style="margin: 0 10px 0 0;display:inline-block;text-decoration: underline;text-align:center;font-family: 'Poppins',Arial, sans-serif; font-weight: 400;font-size: 14px;line-height: 24px;color: #595959;cursor: pointer;">
                                                    Get Involved
                                                </a>
                                                <a href="https://www.peacecorpsnyc.org/cpages/stay-updated"
                                                    target="_blank"
                                                    style="margin: 0;display:inline-block;text-decoration: underline;text-align:center;font-family: 'Poppins',Arial, sans-serif; font-weight: 400;font-size: 14px;line-height: 24px;color: #595959;cursor: pointer;">
                                                    Stay Updated
                                                </a>
                                            </td>
                                        </tr>

                                        <!-- copyright -->
                                        <tr>
                                            <td style="padding: 0 40px 30px 40px;">
                                                <p
                                                    style="font-family: 'Poppins',Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #939393;">
                                                    © 2023 New York City Peace Corps Association<br>
                                                    All Rights Reserved. New York, New York, USA
                                                </p>
                                            </td>

                                            <!-- logo -->
                                        <tr>
                                            <td style="padding:0 40px 40px 40px;" align='center'>
                                                <p style="margin: 0;width: 40px;">
                                                    <a href="https://www.peacecorpsnyc.org/cpages/home" rel="noopener"
                                                        target="_blank" style="cursor: pointer;">
                                                        <img src="https://d3lut3gzcpx87s.cloudfront.net/image_encoded/aHR0cHM6Ly9zaWxrc3RhcnQuczMuYW1hem9uYXdzLmNvbS8yOWM2YmI0My0xMmZiLTQ3MjItYTU0Mi1hZGE4ODI3YWJkMTgucG5n/100x100fPNG"
                                                            width="40" alt="NYC Peace Corp Association logo"
                                                            style="width:40px;max-width:100%;height:auto;display: block;" />
                                                    </a>
                                                </p>
                                            </td>
                                        </tr>
                            </tr>
                        </table>

                </td>
            </tr>
        </table>
    </div>
    </td>
    </tr>
    </table>
    </div>
</body>

</html>